# joygame-ecommerce-api

./: JoyGame.CaseStudy.sln  README.md  docker-compose.yml
src/JoyGame.CaseStudy.API/: JoyGame.CaseStudy.API.csproj  JoyGame.CaseStudy.API.http  Program.cs  appsettings.json
src/JoyGame.CaseStudy.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  ProductController.cs
src/JoyGame.CaseStudy.API/Extensions/: ResultExtensions.cs
src/JoyGame.CaseStudy.API/Middleware/: ExceptionHandlingMiddleware.cs
src/JoyGame.CaseStudy.API/Models/: ApiResponse.cs
src/JoyGame.CaseStudy.API/Properties/: launchSettings.json
src/JoyGame.CaseStudy.API/Security/: PermissionAuthorizationHandler.cs
src/JoyGame.CaseStudy.Application/: Class1.cs  JoyGame.CaseStudy.Application.csproj
src/JoyGame.CaseStudy.Application/Common/: ErrorCode.cs  OperationResult.cs  PaginatedOperationResult.cs  PaginationResult.cs  Result.cs
src/JoyGame.CaseStudy.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  ProductDtos.cs  UserDtos.cs
src/JoyGame.CaseStudy.Application/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  EntityNotFoundException.cs  ValidationException.cs
src/JoyGame.CaseStudy.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
src/JoyGame.CaseStudy.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
src/JoyGame.CaseStudy.Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/JoyGame.CaseStudy.Domain/: Class1.cs  JoyGame.CaseStudy.Domain.csproj
src/JoyGame.CaseStudy.Domain/Common/: BaseEntity.cs
src/JoyGame.CaseStudy.Domain/Entities/: Category.cs  PasswordResetToken.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/JoyGame.CaseStudy.Domain/Enums/: EntityStatus.cs  ProductStatus.cs  UserStatus.cs
src/JoyGame.CaseStudy.Infrastructure/: Class1.cs  DependencyInjection.cs  JoyGame.CaseStudy.Infrastructure.csproj
src/JoyGame.CaseStudy.Infrastructure/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
src/JoyGame.CaseStudy.Persistence/: Class1.cs  DependencyInjection.cs  JoyGame.CaseStudy.Persistence.csproj  appsettings.json
src/JoyGame.CaseStudy.Persistence/Configurations/: CategoryConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/JoyGame.CaseStudy.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/JoyGame.CaseStudy.Persistence/Database/: DatabaseInitializer.cs  DatabaseSeeder.cs
src/JoyGame.CaseStudy.Persistence/Database/StoredProcedures/: StoredProcedures.cs
src/JoyGame.CaseStudy.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
tests/JoyGame.CaseStudy.API.Tests/: UnitTest1.cs
tests/JoyGame.CaseStudy.Application.Tests/: UnitTest1.cs
tests/JoyGame.CaseStudy.Infrastructure.Tests/: UnitTest1.cs
