<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyGame.CaseStudy.Application\JoyGame.CaseStudy.Application.csproj" />
    <ProjectReference Include="..\JoyGame.CaseStudy.Infrastructure\JoyGame.CaseStudy.Infrastructure.csproj" />
    <ProjectReference Include="..\JoyGame.CaseStudy.Persistence\JoyGame.CaseStudy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.DS_Store" />
  </ItemGroup>

</Project>
