<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyGame.CaseStudy.Application\JoyGame.CaseStudy.Application.csproj" />
    <ProjectReference Include="..\JoyGame.CaseStudy.Infrastructure\JoyGame.CaseStudy.Infrastructure.csproj" />
    <ProjectReference Include="..\JoyGame.CaseStudy.Persistence\JoyGame.CaseStudy.Persistence.csproj" />
  </ItemGroup>

</Project>
